{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18.16.19",
    "@typescript-eslint/parser": "^6.0.0",
    "element-plus": "^2.3.8",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nuxt": "^3.6.2",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "unplugin-element-plus": "^0.7.2"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^8.0.0-beta.13",
    "@pinia/nuxt": "^0.4.11",
    "nuxt-lodash": "^2.5.0",
    "pinia": "^2.1.4",
    "swrv": "^0.9.6"
  }
}
